{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Algoritmo feito para resolver o problema chamado \'93
\b Help V\'e2nia
\b0 \'94\
\
Dispon\'edvel no URI (Online Judge PROBLEMS & CONTESTS) => {\field{\*\fldinst{HYPERLINK "https://www.urionlinejudge.com.br/judge/en/problems/view/2498"}}{\fldrslt https://www.urionlinejudge.com.br/judge/en/problems/view/2498}}
\fs28 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\fs36 \cf0 Problem description
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl320\sa200\qj\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rangel is a computer engineering student who likes to study for programming competitions and read books in his free time (when he\'92s not busy with all the college work). Besides liking to read Cormen\'92s and Halim\'92s books, he\'92s a great fiction fan. Knowing that, his friend V\'e2nia decided to lend him some of the books from her collection so he can read them during vacation.\cb1 \
\cb3 Each i-th book has a weight\'a0
\b wi
\b0 \'a0and\'a0
\b vi
\b0 \'a0which represents the probable degree of interest that Rangel has on the book. If it was up to her, she would lend all her books, but that is impossible given that her bag cannot fit all the books (which are many).\cb1 \
\cb3 Given the number of books on her shelf, the maximum load supported by her bag and the weight and degree of interest in each one of the books, V\'e2nia is asking for your help to write a program that helps her to choose the books in a way that maximizes the Rangel\'92s probable interest for the books. She could do this herself, but she\'92s very busy with her finals.\cb1 \
\pard\pardeftab720\sl420\sa200\qj\partightenfactor0

\b \cf2 \cb3 Input\
\pard\pardeftab720\sl320\sa200\qj\partightenfactor0

\b0 \cf2 The entry contains several test cases. Each test starts with two values\'a0
\b N\'a0
\b0 (1 \uc0\u8804 \'a0
\b N\'a0
\b0 \uc0\u8804  1000) and C (1 \u8804 \'a0
\b C\'a0
\b0 \uc0\u8804  50) which represent the number of books available on V\'e2nia\'92s shelf and the capacity of her bag, respectively. Each one of the next\'a0
\b N
\b0 \'a0lines will have two integers\'a0
\b W\'a0
\b0 (1 \uc0\u8804 \'a0
\b W\'a0
\b0 \uc0\u8804 \'a0
\b C
\b0 ) and\'a0
\b V\'a0
\b0 (1 \uc0\u8804 \'a0
\b V\'a0
\b0 \uc0\u8804  1000) which represent, respectively, the weight of each book and Rangel\'92s degree of interest in the book. The end of the entry is determined by\'a0
\b N\'a0
\b0 =\'a0
\b C\'a0
\b0 = 0.\cb1 \
\pard\pardeftab720\sl420\sa200\qj\partightenfactor0

\b \cf2 \cb3 Output\
\pard\pardeftab720\sl320\sa200\qj\partightenfactor0

\b0 \cf2 For each test case your program must print a line with the following format: Caso\'a0
\b H
\b0 :\'a0
\b M
\b0 \'a0where\'a0
\b H
\b0 \'a0is an integer indicating the number of the test case and\'a0
\b M
\b0 \'a0is the maximum degree of interest of Rangel for the books.\cb1 \
}